@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
    --white: #f1f5fa;
    --blue: #0f2d3a;
    --gray: #616161;
    --light-gray: #e9e9e9;
    --lilac: #888098;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    color: var(--blue);
}

.home {
    height: 100vh;
}

/* Header */

.navbar {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-right: 3vw;
    height: 10vh;
    align-items: center;
}

.navbar li a {
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    color: var(--blue);
}

.navbar li a:hover {
    border-bottom: 2px solid var(--blue);  
}

/* Home */

.name {
    margin-left: 15vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name h1 {
    font-weight: 400;
    font-size: 60px;
}

.name h1 span {
    font-weight: 700;
}

.name p {
    font-size: 24px;
}

.name .auto-input {
    color: var(--gray);
}

/* About me */

#about {
    height: 100vh;
    padding: 0 15vw;
    background-color: var(--blue);
    color: var(--white);
}

#about h2 {
    display: flex;
    align-items: center;
    height: 20vh;
    font-size: 30px;
}

#about h2:after {
    content: "";
    width: 40%;
    height: 1px;
    background: var(--gray);
    margin-left: 1vw;
    margin-top: 1vh;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.about-text {
    text-align: justify;
    font-size: 18px;
    width: 35vw;
}

.about-text p {
    padding-bottom: 20px;
}

.about-text span {
    color: var(--lilac);
}

.about-img {
    width: 300px;
    height: 300px;
}

/* Skills */

#skills {
    height: 100vh;
    padding: 0 15vw;
}

#skills h2 {
    display: flex;
    align-items: center;
    height: 20vh;
    font-size: 30px;
}

#skills h2:after {
    content: "";
    width: 32%;
    height: 1px;
    background: var(--gray);
    margin-left: 1vw;
    margin-top: 1vh;
}

.skills-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.skill-card {
    background-color: var(--light-gray);
    width: 250px;
    height: 450px;
    text-align: center;
    transition: 0.5s ease;
}

.skill-card:hover, 
.skil-card:active {
    transform: translateY(-3%);
    box-shadow: 0 5px var(--lilac);
}

.skills-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 30%;
}

.header-icon {
    margin-bottom: 15px;
    color: var(--lilac);
}

.skills-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70%;
}

.skill {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.skill-name {
    margin-right: 10px;
}

.skill-icon {
    width: 30px;
    height: auto;
}

/* Projects */

#projects {
    padding: 0 15vw;
    background-color: var(--blue);
    color: var(--white);
}

#projects h2 {
    display: flex;
    align-items: center;
    height: 20vh;
    font-size: 30px;
}

#projects h2:after {
    content: "";
    width: 36%;
    height: 1px;
    background: var(--gray);
    margin-left: 1vw;
    margin-top: 1vh;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project-card {
    background-color: var(--white);
    color: var(--blue);
    margin-bottom: 10vh;
    border-radius: 20px;
    width: 280px;
    height: 500px;
}

.project-img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.project-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    height: 60%;
}

.project-name {
    font-size: 24px;
}

.project-description {
    padding: 0 15px;
}

.project-langs {
    display: flex;
    align-items: center;
}

.project-langs p {
    font-weight: 700;
}

.project-icon {
    width: 25px;
    height: auto;
    margin-left: 5px;
}

.project-btns {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.live-btn, 
.code-btn {
    cursor: pointer;
    width: 100px;
    height: 40px;
    transition: all 0.5s ease 0s;
    border-radius: 20px;
    font-weight: 700;
    background-color: var(--white);
}

.live-btn {
    color: var(--lilac);
    border: 2px solid var(--lilac);
}

.live-btn:hover {
    background-color: var(--lilac);
    color: var(--white);
}

.code-btn {
    color: var(--blue);
    border: 2px solid var(--blue);
}

.code-btn:hover {
    background-color: var(--blue);
    color: var(--white);
}

/* Contact */

#contact {
    padding: 0 15vw;
}

#contact h2 {
    display: flex;
    align-items: center;
    height: 20vh;
    font-size: 30px;
}

#contact h2:after {
    content: "";
    width: 36%;
    height: 1px;
    background: var(--gray);
    margin-left: 1vw;
    margin-top: 1vh;
}

.contact-text {
    text-align: justify;
    width: 35vw;
    font-size: 18px;
    padding-bottom: 40px;
}

.contact-icons {
    width: 35vw;
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 60px;
}

.contact-icons a {
    color: var(--blue);
    transition: all 0.5s ease 0s;
}

.contact-icons a:hover {
    color: var(--lilac);
}

/* Footer */

footer {
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

footer p:nth-child(1) {
    font-size: 18px;
    text-align: center;
}

footer p:nth-child(1) span {
    font-weight: 700;
}

/* Change scrollbar style */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-gray);
}

::-webkit-scrollbar-thumb {
    background: var(--lilac);
}

/* Scroll animation */

.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-bottom {
    animation: fade-bottom 1s ease-in;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
}

@keyframes fade-bottom {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Media Queries */

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    .project-card {
        margin-right: 10px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #about {
        height: auto;  
    }
    .about-container {
        flex-direction: column;
        height: auto;
    }
    .about-text {
        width: 100%;
    }
    .about-img {
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #about {
        height: auto;  
    }
    .about-container {
        flex-direction: column;
        height: auto;
    }
    .about-text {
        width: 100%;
        hyphens: auto;
    }
    .about-img {
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
    }

    #skills {
        height: auto;
    }
    .skills-container {
        height: auto;
        flex-direction: column;
    }
    .skill-card {
        margin-bottom: 30px;
    }

    .contact-text,
    .contact-icons {
        width: auto;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        justify-content: center;
    }
    .navbar li a {
        font-size: 14px;
    }

    .name p {
        font-size: 22px;
    }

    #about {
        height: auto;  
    }
    .about-container {
        flex-direction: column;
        height: auto;
    }
    .about-text {
        width: 100%;
        font-size: 16px;
        hyphens: auto;
    }
    .about-img {
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
    }

    #skills {
        height: auto;
    }
    .skills-container {
        height: auto;
        flex-direction: column;
    }
    .skill-card {
        margin-bottom: 30px;
    }

    .contact-text,
    .contact-icons {
        width: auto;
    }
    .contact-text {
        font-size: 16px;
    }
}